GENERATE_SOURCEMAP=false
VITE_BASE_API_URL=http://46.51.232.156:8081
VITE_BASE_API_URL2=http://46.51.232.156:8080
VITE_OAUTH2_REDIRECT_URI=http://http://onekuji.s3-website-ap-northeast-1.amazonaws.com/oauth2/redirect
